# FPT-book

./: ASM2.sln
ASM2/: ASM2.csproj  CartItemsController.cs  Program.cs  appsettings.json
ASM2/Areas/Identity/Pages/: _ViewImports.cshtml
ASM2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASM2/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  HomePage.cs  RolesController.cs
ASM2/Data/: ApplicationDbContext.cs
ASM2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231216064057_CreateBook_RLLAccount.Designer.cs  20231216064057_CreateBook_RLLAccount.cs  20231216070931_CreateCategories.Designer.cs  20231216070931_CreateCategories.cs  20231216073230_FixModelCategory.Designer.cs  20231216073230_FixModelCategory.cs  20231218082212_Role.Designer.cs  20231218082212_Role.cs  20231218091528_CartItem.Designer.cs  20231218091528_CartItem.cs  ApplicationDbContextModelSnapshot.cs
ASM2/Models/: Books.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Role.cs
ASM2/Properties/: launchSettings.json
ASM2/Views/: _ViewImports.cshtml
ASM2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM2/Views/CartItems/: Delete.cshtml  Edit.cshtml  Index.cshtml
ASM2/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASM2/Views/HomePage/: Index.cshtml  View.cshtml
ASM2/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM2/Views/Shared/: AdminLayout.cshtml  CustomerLayout.cshtml  _Layout.cshtml
